<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo!</title>
</head>
<style>
    body{

        background-color: aquamarine;
        color: black;
        font: normal 20pt Arial;
    }

    h1{
        color: white;
    }
</style>
<body>
    <!--Fazendo o "primeiro" comentário-->
    <!--Colocando um título no corpo da página-->

    <h1>Olá Mundo!</h1>

    <!--Abrindo a tag Script-->
<script>
    //Comentários dentro dessa tag são feitos com duas barras.
    //Testanto janelas (window):

    //Alertar

    //window.alert('Vamos começar!')

    //Confirmar

    //window.confirm('Pronto ou não, lá vamos nós. Ok?')

    //Inserir

    var nome = window.prompt('Mas primeiro, me diga o seu nome: ')
    
    document.write('Olá, ' + nome + '!')
    document.write(`Seu nome tem <strong>${nome.length}</strong> letras.`)
    document.write(`<br/>Todo em letras maiúsculas, fica <strong>${nome.toUpperCase()}</strong>.`)
    

    window.alert('Vamos somar dois números!')
    var n1 = Number(window.prompt('Digite um número: '))
    var n2 = Number(window.prompt('Digite o segundo número: '))
    var s = n1 + n2

    document.write(`<br/>A soma dos números ${n1} e ${n2} é ${s}!`)

</script>

</body>
</html>